{
  "name": "discordbotskeleton",
  "version": "1.0.0",
  "description": "this is a skeleton",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lito",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
